<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCart - Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MediCart <span>+</span></div>
    </nav>

    <div class="auth-wrapper">
        <div class="auth-container checkout-container">
            <h2 class="checkout-title">Secure Checkout</h2>
            
            <form id="checkout-form">
                <h4 class="section-title">Shipping Address</h4>
                <div class="form-row">
                    <div class="form-group input-group">
                        <label>Full Name</label>
                        <input type="text" class="form-input" required placeholder="Enter your full name">
                    </div>
                    <div class="form-group input-group">
                        <label>Mobile Number</label>
                        <input type="tel" class="form-input" required placeholder="Enter your mobile number">
                    </div>
                </div>
                <div class="form-group input-group">
                    <label>Address</label>
                    <input type="text" class="form-input" placeholder="House No, Street Name" required>
                </div>
                <div class="form-row">
                    <div class="form-group input-group">
                        <label>City</label>
                        <input type="text" class="form-input" required placeholder="Enter your city">
                    </div>
                    <div class="form-group input-group">
                        <label>Zip Code</label>
                        <input type="text" class="form-input" required placeholder="Enter your zip code">
                    </div>
                </div>

                <h4 class="payment-method-title">Payment Method</h4>
                <div class="payment-method-box">
                    <div class="form-group input-group">
                        <label>Card Number</label>
                        <input type="text" class="form-input" placeholder="0000 0000 0000 0000" maxlength="19">
                    </div>
                    <div class="form-row">
                        <div class="form-group input-group">
                            <label>Expiry</label>
                            <input type="text" class="form-input" placeholder="MM/YY">
                        </div>
                        <div class="form-group input-group">
                            <label>CVV</label>
                            <input type="password" class="form-input" placeholder="123" maxlength="3">
                        </div>
                    </div>
                </div>

                <div class="checkout-total">
                    <h3>Total to Pay: <span id="pay-amount">₹0</span></h3>
                    <button type="submit" class="auth-btn pay-btn">Pay Now</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('checkout-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const btn = document.querySelector('.auth-btn');
        const originalText = btn.innerText;

        // 1. Validation
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user || !user.email) {
            alert("Please logout and login again to refresh your session.");
            return;
        }

        // 2. Show Loading
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
        btn.disabled = true;

        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const totalText = document.getElementById('pay-amount').innerText.replace('₹', '');
        
        const orderData = {
            userEmail: user.email,
            items: cart,
            totalAmount: parseFloat(totalText),
            shippingAddress: {
                fullName: document.getElementById('ship-name').value, // Ensure these IDs match your HTML
                phone: document.getElementById('ship-phone').value,
                address: document.getElementById('ship-address').value,
                city: document.getElementById('ship-city').value,
                zip: document.getElementById('ship-zip').value
            }
        };

        console.log("Sending Order Data:", orderData); // Debugging

        try {
            // 3. Send Request
            const response = await fetch('/api/orders', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(orderData)
            });

            console.log("Response Status:", response.status); // Debugging

            // 4. Handle Success
            if (response.ok) {
                localStorage.removeItem('cart');
                window.location.href = 'success.html';
            } else {
                // 5. Handle Server Error
                const errorData = await response.json();
                console.error("Server Error:", errorData);
                alert("Order Failed: " + (errorData.message || "Check console for details"));
                
                // RESET BUTTON
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        } catch (error) {
            // 6. Handle Network Error
            console.error("Network Error:", error);
            alert("Could not connect to server. Is it running?");
            
            // RESET BUTTON
            btn.innerHTML = originalText;
            btn.disabled = false;
        }
    });
    </script>
</body>
</html>