<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCart - Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="flash-message" class="flash-message">
        Account created successfully! Redirecting...
    </div>
    <div class="auth-wrapper">
        <div class="auth-container">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="form-row">
                    <div class="form-group input-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" class="form-input" required>
                    </div>
                    <div class="form-group input-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" class="form-input" required>
                    </div>
                </div>

                <div class="form-group input-group">
                    <label for="signup-email">Email Address</label>
                    <input type="email" id="signup-email" class="form-input" required>
                    <small class="error-msg" id="email-error">Error message here</small>
                </div>

                <div class="form-group input-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-input" required>
                    <small class="error-msg" id="phone-error">Error message here</small>
                </div>

                <div class="form-group password-wrapper">
    <label>Password</label>
    <input type="password" id="signup-password" class="form-input" placeholder="Create Password" required>
    <i class="fas fa-eye toggle-eye" onclick="toggleVisibility('signup-password', this)"></i>
</div>

<div class="form-group password-wrapper">
    <label>Confirm Password</label>
    <input type="password" id="confirmPassword" class="form-input" placeholder="Confirm Password" required>
    <i class="fas fa-eye toggle-eye" onclick="toggleVisibility('confirmPassword', this)"></i>
</div>

                <button type="submit" class="auth-btn">Sign Up</button>
                <div class="auth-links">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
    function toggleVisibility(inputId, icon) {
        const input = document.getElementById(inputId);
        
        if (input.type === "password") {
            input.type = "text"; // Show password
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash"); // Change icon to 'crossed eye'
        } else {
            input.type = "password"; // Hide password
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye"); // Change icon back
        }
    }
</script>
</body>
</html>