<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-wrapper">
        <div class="auth-container center-content">
            <i class="fas fa-check-circle success-icon"></i>
            
            <h1 class="success-title">Order Placed Successfully!</h1>
            <p class="success-message">
                Thank you for shopping with MediCart. Your medicines will be delivered shortly.
            </p>
            
            <a href="home.html" class="auth-btn success-btn">
                Continue Shopping
            </a>
        </div>
    </div>
</body>
</html>